NODE_ENV=development
PORT=3000
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=robi@KIN@007
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=my_nest_boilerplate
JWT_SECRET=Thisismysupersecretjwtkey
SESSION_SECRET=ThisisMYSUPERSecretKEy
DEV_EMAIL=jdogg597@gmail.com
EMAIL_USERNAME=jdogg597@gmail.com
EMAIL_PASSWORD=tldpeqvzmetirjsu
SENDINBLUE_SMTP_SERVER=
SENDINBLUE_EMAIL_PASSWORD=
SENDINBLUE_EMAIL_LOGIN=


 